. 8⁶
fflr 1111111ιί ιιι ιι. ·117. ιιίιιιι. appe. ιιι ’11111 *Ibam ’-
ιιιιιιιιιι ιι. Sunt. ιιιιι. ι. ιι. ·’1ιιι 1111111119.

’ ιιῐιιι ιιι ιιιιι. · 11, 149. ἰιιιιι ιιιῐιι · ιιιιιζ, ιι ιιίιι

ιιι-11111. ιιι) jungeret ‹1⁸⁸qu 119. metm ιιὶ11ιιιιιιῑι
ιιι ιιιι uns. ιιιιιι· ιιιιιι ιιι.ιιιιιιιιιιιιιιιιιιιιιιιῖ;
&fine ιιι ιιιιιι ιιι» ιιιιιιιιιι, mennae. 44⁰. 1. moeste.
ῡΙιιιιιιιι protea. ιιίιιιιιι 111, 111.
Dictum 1ο· omni ot‘nullo 11, 459. M.

θίιιιιι, ιιιιιιιιιιιιι ιιι 9ιιιι1ιιιι1ι 1,19. ιιι. ι. -

ι’11ιιιιι..ιιιιιι nidus ιιιιιιι 191 f. 1ι111ι111ιιιι bes-berta
-1ιι.1ιιι.111,1τθ. ssbeutet ιιι -,’1ιι. ιιιῡιιιιιιιίιιιι
el. ιίιῐιι ιιιιι. ιιιιι mie ιιι ιιῑιιι muffet ιι. ibid.

ιιιι · ιιιι Drama ιιιιιι. ιι. ιιι ιιι ιιιιιιι eluet 111· ,

[dnn 111111. aum ιιιιιιιιῐιι ιιιι11911.·ιιιιιιιι ιιι bula
ιιι. eim ιιιιιιι. 111ι11ιιίιιι11,191. ιιιιιιιιιιι &ntimo
ἰιι 411. ιιιιιίιιι ιιι 9ιιι1. ιι. ιιιιιιιι. ιῐι &aladen
119. ὓιιιιιιιιιι 11. ιιι ιιιιιιι ι. &tuamen 11, 117.
ιοιιιιι morale· 1, 1111111. Ειιιιιιίιιι (l'un μιιι ιιι.
11, m. 111111, 1811 vio 1ο διινιιιιιιι 1ιιιῳιιι 1ο s
111111111 [11, 111 ᾖ] et. vib. w, w. Idm natural·
Ιιι. 111.-149. ιιι. {Buta 11, 0 1111.

meb- ιιιιιι ιι ιιι fid> mactmu- ιιίιιι ιιιῐιιιιιι,
ιιι- ιιιι Qube ιιι ἶιςι 11, 181. 11 vient ιιιιιιι le

ιλιιιοι m.- ιιι ιιι ιιιιιι 141- -ιῑιιιιιιιιιι ιῐι ιιι· .

11111ιιιιιιιι1ιίιιι111,ιι.-

Diem ιιιιι bema, ιιι ιι ιιιιι ·ιιι ιιι, ιιι
ιιι gorm 111, 111. vienn ιιι myth. 11, 49. eine ιιιιι ·
ιιιιιιιι [eines ιιιιιιι. ιιι ιιιῑιιιῐ. &tud 1111499.
ιίιιιιιιιι &emet ιιιιιιι ιιι tugen nubet-111, 191. .

ιιιιῖιιιι, ιιιιιίιι ··.· ιιιι1.ιιιιιιι. ιι. j. 11, 81. b.-
ιιιιιιιῑιιι ιι, ιι. ι.. ι. ιιι wrm. [ιιιιιιι ιιι

vimi& ιιι ιιι ιἰιιιιιιι ιιιιιιιιι 1111111 11,,191.

mnemon 11,, 191.’“9111ιιιιιιι1·’11ιιιιιιι 191.

91911111 —- (ι. Quen ιιι) mie ι. - ιιιίιιιι 111, 1198.

wemma ιιι ιιιιιιιιιιι 11191. ιιιιιιιιι. 11, ιι.

 

