615
’11 mnu 1. mame 1111181. 1111111111( m ι. ’ .

1
ulfi! ,φας f.. -t 81. .e μ 1111111111111111111111111 m.
' {mmet tin 111. autumem fiir, buggam jabes · 111.
111 man vn, 134. menn ι. «11111111. 11111 161111
{¹⁰3¹ 111111. m (1- 11181. ωο. namugoewenn,1etu
111· . εοηιιτας famarm 111 bie 11111111. tc. ιε. 1111. et 1111

ηιξ em- s„ ...διε-...11111111 m 1. - 1 «mnu. '
W ς.. mate. 11111111, 181 »et-bes 1. 1111111111. ·

11* rote ι. nm vu, n. sein -111 f· mie m &eun υισ .

111 1111111. vm, ⁸³⁰. (ῐ. bea w, m.) .. qam
111* mmonssrsstzfign111,2so. eta. ιι. „ferrea &egem ue
w 61111. 111131. acumen ten 111 gen. ω a u.
81111 iem 1111111111 nimmt ιι. 1, 11. “
&alent bet 11111. n. 1111111111, 114. &sqq
agiam 111 111 firme - vt, 151. ohne Qui* 1. {fu ·e p
. 11 11111 ιι. 1119111111 1111111111
,w . summan vl, ⁴0. vu, o. ’
’,111 &unuh bet »iet flatum Ν, a -11 Q fl
talmubifdae 3meife1 Vll, 41. t. Μ bn. ι
ss 6111111111111 lla
u 11 1111111111 e‘. 1111. ze. 11, 111- Qum.
Μ ssnng -ψ, Me 181119. anf. m ι ι hh
,μ · 11, 2⁵0. 1. &tnnttflugbz 1πί ὓ d- 'u fl
[ff auf 1ἰι &mrumst 1, 1⁰. κ u ffl- ι ι·
m 1. molen 11111111 roffi 11,ι a*
[fl 5ῐῖἶῆ ¹11, m·
&3⁶³ zama f. 1111111,Ιί
w? znnfetnaeitmnmunnhum
,Μ &antiopus bgr m k d ιιι 1 u
ssntquinm ω ιι iffi 11, Ι ε
saeuitiam. 6111 111 2 ἰ ⁸2 ι
&mahadan-811⁸
mmm-¹· ,
1 memmi-st·- El·- ⁸*
ἢ. [ψ. m m unu-n...- ⁶¹¹*

t

 

